# blazormvc

./: .gitignore  BlazorMvc.sln  README.md  build.ps1
.github/: pull_request_template.md
.github/workflows/: dotnet.yml
AcceptanceTests/: AcceptanceTests.csproj  TestDriver.cs  UnitTest1.cs  Usings.cs
AcceptanceTests/Counter/: CounterIncrementsTester.cs
BlazorMvc/: BlazorMvc.csproj  ControllerComponentBase.cs  FragmentBuilder.cs  IListener.cs  IUIBus.cs  IUiBusEvent.cs  LayoutControllerComponentBase.cs  LayoutViewComponentBase.cs  MvcBus.cs  MvcComponentBase.cs  MvcLayoutComponentBase.cs  ViewComponentBase.cs
IntegrationTests/: IntegrationTests.csproj
Sample.BlazorServerNet6/: AppController.cs  AppView.razor  Program.cs  Sample.BlazorServerNet6.csproj  _Imports.razor
Sample.BlazorServerNet6/Data/: WeatherForecastService.cs
Sample.BlazorServerNet6/Models/: ApplicationHeartbeat.cs  WeatherForecast.cs
Sample.BlazorServerNet6/Pages/: CounterController.cs  CounterView.razor  Error.cshtml  Error.cshtml.cs  FetchDataController.cs  FetchDataView.razor  ForecastDaySelectedEvent.cs  _Host.cshtml  _Layout.cshtml
Sample.BlazorServerNet6/Properties/: launchSettings.json
Sample.BlazorServerNet6/Shared/: ForecastDayController.cs  ForecastDayView.razor  HeartbeatController.cs  MainLayoutController.cs  NavMenu.razor  WeatherSummaryController.cs  WeatherSummaryView.razor.css
Sample.WebAssembly/: AppController.cs  AppView.razor  ApplicationHeartbeat.cs  Program.cs  Sample.WebAssembly.csproj  _Imports.razor
Sample.WebAssembly/Models/: ApplicationHeartbeat.cs  SpecialButtonClickedEvent.cs  WeatherForecast.cs
Sample.WebAssembly/Pages/: CounterController.cs  CounterView.razor  FetchDataController.cs  FetchDataView.razor  ForecastDaySelectedEvent.cs  WeatherForecast.cs
Sample.WebAssembly/Properties/: launchSettings.json
Sample.WebAssembly/Shared/: ForecastDayController.cs  ForecastDayView.razor  HeartbeatController.cs  MainLayoutController.cs  WeatherSummaryController.cs  WeatherSummaryView.razor  WeatherSummaryView.razor.css
Sample.WebAssembly/wwwroot/: index.html
Sample.WebAssemblyNet31/: AppController.cs  AppView.razor  Program.cs  Sample.WebAssemblyNet31.csproj  _Imports.razor
Sample.WebAssemblyNet31/Models/: ApplicationHeartbeat.cs  WeatherForecast.cs
Sample.WebAssemblyNet31/Pages/: CounterController.cs  CounterView.razor  FetchDataController.cs  FetchDataView.razor  ForecastDaySelectedEvent.cs
Sample.WebAssemblyNet31/Properties/: launchSettings.json
Sample.WebAssemblyNet31/Shared/: ForecastDayController.cs  HeartbeatController.cs  MainLayoutController.cs  MainLayoutView.razor  WeatherSummaryController.cs
Sample.WebAssemblyNet31/wwwroot/: index.html
Sample.WebAssemblyNet6/: AppController.cs  AppView.razor  Program.cs  Sample.WebAssemblyNet6.csproj  _Imports.razor
Sample.WebAssemblyNet6/Models/: ApplicationHeartbeat.cs  Status.cs  WeatherForecast.cs
Sample.WebAssemblyNet6/Pages/: AddStatusEvent.cs  CounterController.cs  CounterView.razor  FetchDataController.cs  FetchDataView.razor  ForecastDaySelectedEvent.cs  Index.razor  IndexController.cs
Sample.WebAssemblyNet6/Properties/: launchSettings.json
Sample.WebAssemblyNet6/Shared/: ForecastDayController.cs  ForecastDayView.razor  HeartbeatController.cs  MainLayoutController.cs  MainLayoutView.razor  NavMenu.razor  RemoveComponentRequested.cs  StatusController.cs  StatusFormController.cs  StatusFormView.razor  StatusFormView.razor.css  StatusView.razor  StatusView.razor.css  WeatherSummaryController.cs  WeatherSummaryView.razor  WeatherSummaryView.razor.css
Sample.WebAssemblyNet6/wwwroot/: index.html
UnitTests/: UnitTest1.cs  UnitTests.csproj
